E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.AssemblyInfoInputs.cache
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.AssemblyInfo.cs
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.csproj.CoreCompileInputs.cache
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\bin\Debug\net6.0\PRN231.ASS2.Repository.deps.json
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\bin\Debug\net6.0\PRN231.ASS2.Repository.runtimeconfig.json
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\bin\Debug\net6.0\PRN231.ASS2.Repository.dll
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\bin\Debug\net6.0\PRN231.ASS2.Repository.pdb
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.csproj.AssemblyReference.cache
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.dll
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\refint\PRN231.ASS2.Repository.dll
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.pdb
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.genruntimeconfig.cache
E:\FPT\S8\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\ref\PRN231.ASS2.Repository.dll
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\bin\Debug\net6.0\PRN231.ASS2.Repository.deps.json
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\bin\Debug\net6.0\PRN231.ASS2.Repository.runtimeconfig.json
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\bin\Debug\net6.0\PRN231.ASS2.Repository.dll
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\bin\Debug\net6.0\PRN231.ASS2.Repository.pdb
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.csproj.AssemblyReference.cache
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.AssemblyInfoInputs.cache
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.AssemblyInfo.cs
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.csproj.CoreCompileInputs.cache
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.dll
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\refint\PRN231.ASS2.Repository.dll
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.pdb
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\PRN231.ASS2.Repository.genruntimeconfig.cache
D:\project\PRN231\code\Assignment2HungMTSE160033\PRN231.ASS2.Repository\obj\Debug\net6.0\ref\PRN231.ASS2.Repository.dll
